# news_website

./: LICENSE  README.md  news.css  news.html  news.js  news_website.sln  not_found.html  requirements.txt  server.js
src/mitt_news/: ApplicationDbContext.cs  Program.cs  SeedData.cs  appsettings.json  mitt_news.csproj
src/mitt_news/Controllers/: AdvertisementsController.cs  ArticlesController.cs  HomeController.cs
src/mitt_news/Migrations/: 20220816213600_InitialMigration.Designer.cs  20220816213600_InitialMigration.cs  20220831011944_AddedIdentityProvider.Designer.cs  20220831011944_AddedIdentityProvider.cs  20220913012733_UpdateUsersTable.Designer.cs  20220913012733_UpdateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
src/mitt_news/Models/: Advertisement.cs  Article.cs  ErrorViewModel.cs  User.cs
src/mitt_news/Models/InputModels/: EditArticleInputModel.cs  NewAdvertisementInputModel.cs  NewArticleInputModel.cs
src/mitt_news/Models/ViewModels/: AdvertisementViewModel.cs  ArticleCreatedViewModel.cs  ArticleDetailsViewModel.cs  EditArticleViewModel.cs
src/mitt_news/Models/ViewModels/Advertisements/: AdvertisementViewModel.cs  EditAdvertisementViewModel.cs
src/mitt_news/Models/ViewModels/Articles/: ArticleDetailsViewModel.cs  EditArticleViewModel.cs
src/mitt_news/Models/ViewModels/Home/: AboutViewModel.cs  AddressViewModel.cs  ContactViewModel.cs
src/mitt_news/Properties/: launchSettings.json
src/mitt_news/Views/: _ViewImports.cshtml
src/mitt_news/Views/Advertisements/: AdvertisementCreated.cshtml  Details.cshtml  EditAd.cshtml  NewAd.cshtml  _ViewImports.cshtml
src/mitt_news/Views/Articles/: ArticleCreated.cshtml  Details.cshtml  Edit.cshtml  New.cshtml  _ViewImports.cshtml
src/mitt_news/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _Address.cshtml  _ViewImports.cshtml
src/mitt_news/Views/Shared/: _Layout.cshtml
