<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Articles\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\InputModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Articles\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\InputModels\" />
  </ItemGroup>
</Project>
